{
    "builds": [
      {
        "src": ["dist","uploads"],
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/uploads/(.*)",
        "dest": "/uploads/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.js"
      }
    ]
  }
  