{
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node",
        "files": ["dist/index.js", "uploads/*"]
      }
    ],
    "routes": [
      {
        "src": "/uploads/(.*)",
        "dest": "/uploads/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.js"
      }
    ]
  }
  